{
  "name": "ai-tools-monetize",
  "private": true,
  "scripts": {
    "start": "npx --yes serve site -l 8080",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  }
}
